{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"model",
				"modelNext"
			],
			[
				"col",
				"col-md-8"
			],
			[
				"text-",
				"text-upper"
			],
			[
				"font",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"like",
				"like"
			],
			[
				"bor",
				"border-right"
			],
			[
				"che",
				"checked"
			],
			[
				"wi",
				"width"
			],
			[
				"pass",
				"passage_id"
			],
			[
				"status",
				"status"
			],
			[
				"em",
				"employee_id"
			],
			[
				"dail",
				"dailyReport"
			],
			[
				"empl",
				"employee_id"
			],
			[
				"over",
				"overtime"
			],
			[
				"da",
				"dailyreport"
			],
			[
				"ov",
				"overtime"
			],
			[
				"emp",
				"employee"
			],
			[
				"overtime",
				"Overtimes"
			],
			[
				"tasks",
				"tasks_id"
			],
			[
				"su",
				"supervisor"
			],
			[
				"end",
				"endif"
			],
			[
				"mode",
				"modelpettycashes"
			],
			[
				"clas",
				"classname"
			],
			[
				"ques",
				"question"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"range",
				"ranges"
			],
			[
				"simula",
				"simulation"
			],
			[
				"flo",
				"floor"
			],
			[
				"sim",
				"simulation_domain"
			],
			[
				"getSim",
				"getSimulationDomains"
			],
			[
				"domain",
				"domain_id"
			],
			[
				"question_domain",
				"question_domain_id"
			],
			[
				"question",
				"question_domain"
			],
			[
				"simul",
				"simulation_id"
			],
			[
				"fun",
				"function"
			],
			[
				"simua",
				"simulation_id"
			],
			[
				"simu",
				"simulation"
			],
			[
				"pre",
				"preview"
			],
			[
				"tim",
				"timer-question"
			],
			[
				"quest",
				"question_option_id"
			],
			[
				"is_a",
				"is_array"
			],
			[
				"que",
				"question"
			],
			[
				"bo",
				"bottom"
			],
			[
				"com",
				"commit"
			],
			[
				"ans",
				"ans"
			],
			[
				"Sim",
				"SimulationQuestionAnswer"
			],
			[
				"Simula",
				"SimulationQuestionAnswer"
			],
			[
				"fa-c",
				"fa-clock-o"
			],
			[
				"fo",
				"font-style"
			],
			[
				"post",
				"postAnswer"
			],
			[
				"print",
				"print_r"
			],
			[
				"user",
				"user_id"
			],
			[
				"pay",
				"paypal"
			],
			[
				"sub",
				"subscription_details"
			],
			[
				"re",
				"response"
			],
			[
				"con",
				"config"
			],
			[
				"sta",
				"status"
			],
			[
				"findM",
				"findMine"
			],
			[
				"the",
				"the_answer"
			],
			[
				"modle",
				"modelQuestion"
			],
			[
				"cre",
				"create"
			],
			[
				"tra",
				"training"
			],
			[
				"text",
				"text-align"
			],
			[
				"max",
				"max-height"
			],
			[
				"ret",
				"return"
			],
			[
				"good",
				"goodrejs"
			],
			[
				"fon",
				"font-size"
			],
			[
				"co",
				"color"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"find",
				"findOne"
			],
			[
				"simulation",
				"simulations"
			],
			[
				"models",
				"modelsAnswer"
			],
			[
				"Simu",
				"SimulationQuestion"
			],
			[
				"subje",
				"subject"
			],
			[
				"subj",
				"subject"
			],
			[
				"S",
				"Simulation"
			],
			[
				"Quest",
				"QuestionDomain"
			],
			[
				"arra",
				"array"
			],
			[
				"doma",
				"domains"
			],
			[
				"questi",
				"question_number"
			],
			[
				"min",
				"min-height"
			],
			[
				"subject",
				"subject_id"
			],
			[
				"Questi",
				"QuestionOption"
			],
			[
				"delete",
				"deletedIDoptions"
			],
			[
				"modelsOp",
				"modelsOptions"
			],
			[
				"new",
				"newIDs"
			],
			[
				"btn-",
				"btn-msg"
			],
			[
				"prev",
				"preventDefault"
			],
			[
				"auth",
				"auth_key"
			],
			[
				"bac",
				"background"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"acc",
				"access_token"
			],
			[
				"all",
				"allowedRoutes"
			],
			[
				"data",
				"dataProvider"
			],
			[
				"Nav",
				"NavCustom"
			],
			[
				"var",
				"var_dump"
			],
			[
				"transfer",
				"transferbank"
			],
			[
				"bore",
				"border"
			],
			[
				"ma",
				"margin"
			],
			[
				"jq",
				"jQuery"
			],
			[
				"niv",
				"nivoSlider"
			],
			[
				"jque",
				"jquery"
			],
			[
				"ni",
				"nivoSlider"
			],
			[
				"blo",
				"blog-author"
			],
			[
				"ca",
				"category"
			],
			[
				"pos",
				"posts"
			],
			[
				"te",
				"text-align"
			],
			[
				"blog-sid",
				"blog-sidebar-img"
			],
			[
				"us",
				"uses"
			],
			[
				"cont",
				"content"
			],
			[
				"Slug",
				"SluggableTrait"
			],
			[
				"C",
				"Cviebrock"
			],
			[
				"to",
				"toBottomNav"
			],
			[
				"home",
				"homeElement"
			],
			[
				"tobot",
				"tobotom"
			],
			[
				"ge",
				"generateMap"
			],
			[
				"la",
				"latitude"
			],
			[
				"bin",
				"bindUIActions"
			],
			[
				"se",
				"section"
			],
			[
				"ac",
				"active"
			],
			[
				"Fon",
				"font-family"
			],
			[
				"layer",
				"layer-1"
			],
			[
				"blog",
				"blog-item"
			]
		]
	},
	"buffers":
	[
		{
			"file": "backend/views/subject/view.php",
			"settings":
			{
				"buffer_size": 50007,
				"line_ending": "Windows"
			}
		},
		{
			"file": "backend/views/content/_form.php",
			"settings":
			{
				"buffer_size": 3248,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 54.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/r-csrp",
		"/D/xampp/htdocs/r-csrp/backend",
		"/D/xampp/htdocs/r-csrp/backend/models"
	],
	"file_history":
	[
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/webvimark/module-user-management/layouts/loginLayout.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/take.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/question.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/review.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/prepare.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/finish.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/SimulationQuestion.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/Question.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/profile/index.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/loginLayout.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/header.php",
		"/D/xampp/htdocs/exam-simulator/console/migrations/m151109_075253_add_column_status_to_table_question.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/webvimark/module-user-management/auth/registration.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/RegistrationFormProfile.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/list.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/Simulation.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/SimulationSearch.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/SimulationController.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/QuestionOption.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/QuestionDomain.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/assets/css/style2.css",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/assets/css/style.css",
		"/D/xampp/htdocs/exam-simulator/backend/views/site/dashboard.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/view.php",
		"/D/xampp/htdocs/exam-simulator/backend/web/assets/e85fa95e/css/bootstrap.css",
		"/D/xampp/htdocs/exam-simulator/backend/assets/AppAsset.php",
		"/D/xampp/htdocs/exam-simulator/common/config/main-local.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/site/index.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/SubjectController.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/SubjectSearch.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/Subject.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/Profile.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/profile/_form.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/ProfileController.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/question/update.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/subject/view.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/question/_form.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/SiteController.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/front-end.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/frontendLayout.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/subject/_form.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/subject/_search.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/subject/update.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/webvimark/module-user-management/auth/login.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/left.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/main.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/QuestionController.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/webvimark/module-user-management/login.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/question/index.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/question/_search.php",
		"/D/xampp/htdocs/exam-simulator/backend/models/QuestionSearch.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/subject/index.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/source/add.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/source/_add.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/SourceController.php",
		"/D/xampp/htdocs/exam-simulator/backend/controllers/PassageController.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/simulation/viewquestion.php",
		"/D/xampp/htdocs/exam-simulator/composer.json",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/assets/js/app.js",
		"/D/xampp/htdocs/exam-simulator/console/migrations/m151030_091041_add_column_source_id_to_table_question.php",
		"/D/xampp/htdocs/exam-simulator/console/migrations/m150902_042216_create_table_passage.php",
		"/D/xampp/htdocs/exam-simulator/console/migrations/m151030_085533_create_table_source.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/main-login.php",
		"/D/xampp/htdocs/exam-simulator/backend/themes/adminLTE/layouts/main-question.php",
		"/D/xampp/htdocs/exam-simulator/frontend/views/site/contact.php",
		"/D/xampp/htdocs/exam-simulator/frontend/controllers/SiteController.php",
		"/D/xampp/htdocs/exam-simulator/backend/views/site/login.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/list.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/mylist.php",
		"/D/xampp/htdocs/r-csrp/backend/models/Overtimes.php",
		"/D/xampp/htdocs/r-csrp/backend/components/OvertimeWidget.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/DailyreportController.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/_form.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/index.php",
		"/D/xampp/htdocs/r-csrp/backend/views/pettycash/_form.php",
		"/D/xampp/htdocs/r-csrp/backend/themes/adminLTE/layouts/left.php",
		"/D/xampp/htdocs/r-csrp/backend/models/PettyCash.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/PettycashController.php",
		"/D/xampp/htdocs/r-csrp/backend/models/PettyCashSearch.php",
		"/D/xampp/htdocs/r-csrp/backend/views/pettycash/index.php",
		"/D/xampp/htdocs/r-csrp/backend/models/OvertimesSearch.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/OvertimeController.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m151026_031439_add_column_comments_to_table_overtimes.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m151023_030649_add_column_user_id_to_table_overtimes.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/update.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/InterviewcandidateController.php",
		"/D/xampp/htdocs/r-csrp/backend/components/views/overtime.php",
		"/D/xampp/htdocs/r-csrp/backend/views/interviewcandidate/_add.php",
		"/D/xampp/htdocs/r-csrp/backend/views/dailyreport/index.php",
		"/D/xampp/htdocs/r-csrp/backend/views/dailyreport/amendment.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/view.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/_search.php",
		"/D/xampp/htdocs/r-csrp/backend/models/DailyReportSearch.php",
		"/D/xampp/htdocs/r-csrp/backend/models/DailyReport.php",
		"/D/xampp/htdocs/r-csrp/backend/views/dailyreport/all.php",
		"/D/xampp/htdocs/r-csrp/backend/views/dailyreport/_search.php",
		"/D/xampp/htdocs/r-csrp/backend/views/interviewcandidate/add.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/TaskController.php",
		"/D/xampp/htdocs/r-csrp/backend/views/pettycash/create.php",
		"/D/xampp/htdocs/r-csrp/backend/views/pettycash/update.php",
		"/D/xampp/htdocs/r-csrp/backend/views/pettycash/view.php",
		"/D/xampp/htdocs/r-csrp/backend/views/employee/_form.php",
		"/D/xampp/htdocs/r-csrp/backend/views/companydocument/_form.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m151019_082808_add_column_is_overtime_to_table_taks.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m151022_084226_add_column_employee_id_date_to_table_overtimes.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/updateOvertime.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/_overtime.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/viewOvertime.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/add.php",
		"/D/xampp/htdocs/r-csrp/backend/views/overtime/_add.php",
		"/D/xampp/htdocs/r-csrp/backend/models/Expense.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/ExpenseController.php",
		"/D/xampp/htdocs/r-csrp/backend/models/Task.php",
		"/D/xampp/htdocs/r-csrp/backend/controllers/EmployeeController.php",
		"/D/xampp/htdocs/r-csrp/backend/components/MessageWidget.php",
		"/D/xampp/htdocs/r-csrp/backend/components/views/messages.php",
		"/D/xampp/htdocs/r-csrp/backend/themes/adminLTE/layouts/header.php",
		"/D/xampp/htdocs/r-csrp/backend/models/Content.php",
		"/D/xampp/htdocs/r-csrp/backend/models/Employee.php",
		"/D/xampp/htdocs/r-csrp/backend/config/main-local.php",
		"/D/xampp/htdocs/r-csrp/common/config/main-local.php",
		"/D/xampp/htdocs/r-csrp/backend/models/OvertimeSearch.php",
		"/D/xampp/htdocs/r-csrp/backend/views/task/add.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m150609_070403_create_table_tasks.php",
		"/D/xampp/htdocs/r-csrp/console/migrations/m151021_021410_create_table_overtimes.php",
		"/D/xampp/htdocs/r-csrp/backend/views/task/_form.php",
		"/D/xampp/htdocs/r-csrp/backend/views/expense/_form.php",
		"/D/xampp/htdocs/r-csrp/backend/views/expense/create.php"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 117.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\models",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes\\adminLTE\\assets\\css",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\simulation",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\subject",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\simulation",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes\\adminLTE\\webvimark",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes\\adminLTE\\layouts",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\models",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\subject",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\simulation",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\subject",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\views\\simulation",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes\\adminLTE\\webvimark",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\themes\\adminLTE\\layouts",
			"D:\\xampp\\htdocs\\exam-simulator",
			"D:\\xampp\\htdocs\\r-csrp",
			"D:\\xampp\\htdocs\\r-csrp\\backend\\views\\pettycash",
			"D:\\xampp\\htdocs\\r-csrp",
			"D:\\xampp\\htdocs\\r-csrp\\backend\\views",
			"D:\\xampp\\htdocs\\r-csrp\\backend\\models",
			"D:\\xampp\\htdocs\\r-csrp\\backend\\controllers",
			"D:\\xampp\\htdocs\\r-csrp\\backend\\views\\weeklyassesmentreport",
			"D:\\xampp\\htdocs\\exam-simulator\\console\\migrations",
			"D:\\xampp\\htdocs\\exam-simulator\\backend\\models",
			"D:\\xampp\\htdocs\\exam-simulator\\frontend",
			"D:\\xampp\\htdocs\\i-banking",
			"D:\\xampp\\htdocs\\i-banking\\vendor",
			"D:\\xampp\\htdocs\\i-banking\\vendor\\webvimark\\module-user-management",
			"D:\\xampp\\htdocs\\i-banking\\vendor\\webvimark",
			"D:\\xampp\\htdocs\\i-banking\\vendor\\webvimark\\module-user-management\\controllers",
			"/home/budihariyana/Public/i-banking",
			"/home/budihariyana/Public/budihariyana.com",
			"/home/budihariyana/Public/budihariyana.com/public/assets/vendor",
			"/home/budihariyana/Public/budihariyana.com",
			"/home/budihariyana/Public/budihariyana.com/public",
			"/home/budihariyana/Public/budihariyana.com",
			"/home/budihariyana/Public/budihariyana.com/app/views",
			"/home/budihariyana/Public/budihariyana.com/vendor/mrjuliuss",
			"/home/budihariyana/Public/budihariyana.com/app",
			"/home/budihariyana/Public/budihariyana.com",
			"/home/budihariyana/Public/pre-qualification-tender-processing",
			"/home/budihariyana/Public/absensi",
			"/home/budihariyana/Public/pre-qualification-tender-processing",
			"/home/budihariyana/Public/kppn-sukabumi/protected/extensions/bootstrap",
			"/home/budihariyana/Public/kppn-sukabumi",
			"/home/budihariyana/Public/retina-house",
			"/home/budihariyana/Public/retina-house/assets",
			"/home/budihariyana/Public/retina-house/css",
			"D:\\xampp\\htdocs\\mib-project\\m3-joemarry\\system\\application",
			"D:\\xampp\\htdocs\\mib-project\\m3-joemarry\\system",
			"D:\\xampp\\htdocs\\mib-project\\m3-joemarry\\system\\application\\controllers\\sales"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"question bank",
			"getLabelQuestion",
			"getlabel",
			"data",
			"modelNext",
			"username",
			"finish",
			"review",
			"exam",
			"home",
			"logo_scrudu",
			"domain",
			"getQuestionOptions",
			"random",
			"getQuestionRightOptions",
			"options",
			"dropdown",
			"user-header",
			"nav",
			"navbar-nav",
			"navbar-custom-menu",
			"navbar-nav",
			"user-header",
			"dropdown",
			"profile",
			"getlabel",
			"get",
			"client",
			"ques",
			"wues",
			"desc",
			"dropdown-menu",
			"dropdown",
			"969",
			"161",
			"!important",
			"dropdown",
			"container",
			"collapse",
			"navbar-toggle",
			"navbar-header",
			"container",
			"dropdown",
			".dropdown",
			"dropdown",
			".li",
			"li",
			"divider",
			"separator",
			"dropdown-menu",
			"my exam",
			"logo_scrudu.png",
			".logo",
			".navbar",
			".logo",
			".main-header",
			".navbar",
			".logo-",
			"dropdown",
			"dropdown-menu",
			"dropdown",
			"separator",
			"external",
			"dropdown-menu",
			"sign out",
			"options",
			"expla",
			"main-header",
			"navbar-brand",
			"logo_scrudu.png",
			"create",
			"Let's take a exam simulations for free.",
			"features",
			".logo",
			".logo-mini",
			".logo-image",
			".logo-lg",
			".logo-login",
			">\n",
			"create",
			"my exam",
			"sign up",
			"MY PROFILE",
			"sign out",
			"logo-lg",
			".logo-lg",
			"main-header",
			".logo",
			"logo_scrudu",
			"'Home'",
			"logo_scrudu",
			"logo_srcudu",
			"if not already have an account",
			"if not already have an account Sign Up",
			"features",
			"logo_scrudu",
			"radio",
			"no",
			".navbar",
			".nav-bar",
			"data",
			"next",
			"view",
			"add question",
			"mark this",
			"next",
			"options",
			"option",
			"$subjects",
			"getSimulations",
			"id_question",
			"question",
			"if(isset($content1->content))",
			"Contact us",
			"Rialachas 2015",
			"logo_scrudu",
			"logo",
			"Rialachas 2015",
			"passage_id",
			"pjax-passage",
			"passage",
			"Question Bank",
			"backend",
			"contact us",
			"OUR SIMPLE PROCESS",
			"features",
			"List Ebook",
			"dataProviderExcel"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Cash",
			"modelOvertime",
			"$overtime",
			"overtimes",
			"bebas",
			"h4 class=\"bebas\"",
			"h4",
			"->explain_mode",
			"item3",
			"$this->paypalConfig",
			"$paypalConfig",
			"$this->config",
			"partner",
			"client",
			"service",
			"services",
			"",
			"image",
			"auth_item_childs",
			"auth_items",
			"106.724870",
			"6.272198",
			"Training Programs",
			"h3",
			"134678",
			"questions",
			"Exams",
			"col-md-4",
			"model",
			"NO ACTION",
			"",
			"$(",
			"jQuery(",
			"$",
			"",
			"$sidebar",
			"0dc0c0",
			"#0dc0c0",
			"#41BAD8",
			"#3498DB",
			"#2980B9",
			"#23c6c8",
			"23c6c8",
			"1ABC9a",
			"16A085",
			"",
			"#3A9ECB",
			"#3498DB",
			"#2980B9",
			"#42B3E5",
			"s.date_start",
			"h.date_start",
			"rgba(234, 90, 90,",
			"menu",
			"tag",
			"schedule",
			"schedules",
			"schedule",
			"SchedulesController",
			"motto",
			"position",
			"staffs",
			"staff",
			"StaffsController",
			"position",
			"PositionsController",
			"ea5a5a",
			"category",
			"media",
			"media-",
			"medias",
			"MediasController",
			"media",
			"file",
			"FilesController",
			"#16A085",
			"1ABC9C",
			"comment",
			"CommentsController",
			"'comment",
			"comment",
			"comments",
			"fa fa-",
			" =>",
			"',",
			"',\n",
			"' \n",
			"'",
			"'\\",
			"' =>",
			"\n",
			"'",
			"fa fa-",
			"',",
			"\n',",
			"\n",
			"' =>",
			"\n\n, \n' =>",
			"\n\n",
			", \\\\n",
			", \\n",
			"'",
			"' \\",
			"'",
			"menu",
			"$menu",
			"menu",
			"MenuController",
			"menu",
			"#34495E",
			"#18e6f1",
			"",
			"route('album",
			"SettingController",
			"setting",
			"album",
			"AlbumController",
			"TagController",
			"tag",
			"category",
			"album",
			"tag",
			"category",
			"box",
			"setting",
			"Setting",
			"$settings",
			"btn-default"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "backend/views/subject/view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 50007,
						"regions":
						{
						},
						"selection":
						[
							[
								29355,
								29355
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 303.0,
						"translation.y": 5142.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "backend/views/content/_form.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3248,
						"regions":
						{
						},
						"selection":
						[
							[
								2129,
								2827
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 500.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "exam-simulator.sublime-project",
	"replace":
	{
		"height": 80.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"suksescoy",
				"vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Tests/Functional/app/Session/config.yml"
			],
			[
				"skin",
				"web/bundles/blogpost/css/layout-fluid/ace-skins.min.css"
			],
			[
				"inittinymce",
				"vendor/stfalcon/tinymce-bundle/Stfalcon/Bundle/TinymceBundle/Resources/public/vendor/tiny_mce/tiny_mce.js"
			],
			[
				"hello",
				"src/Acme/DemoBundle/Resources/views/Demo/hello.html.twig"
			],
			[
				"filter",
				"app/filters.php"
			],
			[
				"htmlbuilder.php",
				"vendor/laravel/framework/src/Illuminate/Html/FormBuilder.php"
			],
			[
				"cont",
				"system/libraries/Controller.php"
			],
			[
				"",
				"system/application/controllers/m3/po_kain.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 434.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
